GrantFoods/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:GrantFoods.Helpers"
             xmlns:viewmodel="clr-namespace:GrantFoods.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GrantFoods.Views.CategoryView"
             Title="CategoryView"
             >

    <Grid RowDefinitions="auto,auto">
                    <VerticalStackLayout Grid.Row="0"
                                         x:DataType="viewmodel:CategoryViewModel">
                        <Image Source="{Binding SelectedCategory.CategoryImg}"
                               HeightRequest="100"
                               WidthRequest="95"
                               Aspect="AspectFill"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding SelectedCategory.CategoryName}"
                               FontSize="15"
                               FontAttributes="Bold"/>

            <Label Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding SelectedCategory.CategoryId}"
                               FontSize="15"
                               FontAttributes="Bold"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             >
            <CollectionView 
                ItemsSource="{Binding ProductsByCategory}"
                            Margin="0,20"
                            HeightRequest="200"
                            
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="100,100,100">
                            <Label Grid.Column="0" Text="{Binding ProductName}"/>
                            <Image Grid.Column="1" Source="{Binding ProductImg}"/>

                            <Label Grid.Column="2" Text="{Binding CategoryId}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </Grid>

</ContentPage>