GrantFoods/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:GrantFoods.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GrantFoods.Views.LoginView"
             Shell.TabBarIsVisible="False"
             ios:Page.UseSafeArea="True"
             Title="LoginView"
             x:DataType="viewmodel:UserViewModel">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Purple" Offset="0.0" />
            <GradientStop Color="red" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Spacing="25"
                         Padding="30,0"
                         VerticalOptions="Center">
        
        <skia:SKLottieView Source="loginanimation.json"
                           HeightRequest="250"
                           RepeatCount="-1">
        </skia:SKLottieView>


        <StackLayout Orientation="Horizontal">
            
            <Frame HasShadow="True" 
                   HeightRequest="56"
                   WidthRequest="56"
                   CornerRadius="20"
                   BorderColor="White"
                   ZIndex="1">

                <Image Source="loginuser.png"
                       HeightRequest="40"
                       WidthRequest="40"/>
            </Frame>
            
            <Frame HorizontalOptions="FillAndExpand"
                   Padding="0"
                   HasShadow="True"
                   BorderColor="White"
                   HeightRequest="45"
                   Margin="-20,0,0,0">

                <Entry Placeholder="Username"
                       Text="{Binding UserName}"
                       VerticalOptions="Center"
                       Margin="20,0,0,0">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            Flags="ValidateOnValueChanged,ValidateOnAttaching"
                            MinimumLength="6"
                            IsValid="{Binding IsUsernameValid}"/>
                    </Entry.Behaviors>
                </Entry>
            </Frame>

        </StackLayout>
        
        <Label Text="Username must have at least 6 characters!"
                   IsVisible="{Binding IsUsernameValid, Converter={StaticResource invertBoolConverter}}"/>

        <StackLayout Orientation="Horizontal">

            <Frame HasShadow="True" 
                   HeightRequest="56"
                   WidthRequest="56"
                   CornerRadius="20"
                   BorderColor="White"
                   ZIndex="1">

                <Image Source="loginpassword.png"
                       HeightRequest="40"
                       WidthRequest="40"/>
            </Frame>

            <Frame HorizontalOptions="FillAndExpand"
                   Padding="0"
                   HasShadow="True"
                   BorderColor="White"
                   HeightRequest="45"
                   Margin="-20,0,0,0">

                <Entry Placeholder="Password"
                       Text="{Binding UserPassword}"
                       IsPassword="True"
                       VerticalOptions="Center"
                       Margin="20,0,0,0">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            Flags="ValidateOnValueChanged,ValidateOnAttaching"
                            MinimumLength="6"
                            IsValid="{Binding IsPasswordValid}"/>
                    </Entry.Behaviors>
                    </Entry>
            </Frame>

        </StackLayout>

        <Label Text="Password must have at least 6 characters!"
                   IsVisible="{Binding IsPasswordValid, Converter={StaticResource invertBoolConverter}}"/>
        <Button
            Text="LogIn"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsPasswordValid}"/>

        <Button Text="Don't have an account?"
                WidthRequest="200"
                BackgroundColor="Transparent"
                Command="{Binding GoToRegisterFromLoginCommand}"/>
    </VerticalStackLayout>
</ContentPage>