GrantFoods/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viemodel="clr-namespace:GrantFoods.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GrantFoods.Views.LogoutView"
             Title="LogoutView"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Purple" Offset="0.0" />
            <GradientStop Color="red" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <Grid Margin="10,40,10,10"
          RowDefinitions="Auto,Auto,*,*">
        
        <Label Text="Are you sure you want to log out?"
               FontSize="Title"
               FontFamily="Bebas"
               FontAttributes="Bold"
               TextColor="AliceBlue"
               HorizontalOptions="Center"
               Grid.Row="0"/>

        <skia:SKLottieView Source="logoutanimation.json"
                           HeightRequest="200"
                           RepeatCount="-1"
                           Grid.Row="1"/>
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="2">
            <VerticalStackLayout IsVisible="{Binding IsCartExisting}">
                <Label Text="Cart is not Empty!!!"
                       FontFamily="Bebas"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Beige"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                
                <Label Text="{Binding UserCartItemsCountLogOut, StringFormat='Your Cart Contains {0} Items'}"
                       FontFamily="Bebas"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Yellow"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                
                <Label Text="If you Log out all cart items will be deleted"
                       FontFamily="Bebas"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="Beige"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                
                <Label Text="Are you sure you want to Log out?"
                       FontFamily="Bebas"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Beige"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Grid.Row="3">
            <Button Text="Yes, Log Out"
                    WidthRequest="150"
                    CornerRadius="25"
                    BackgroundColor="black"
                    FontSize="Medium"
                    FontFamily="Bebas"
                    HeightRequest="50"
                    Margin="0,0,10,0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:LogoutViewModel}} ,Path=LogoutUserCommand}"
                    CommandParameter="{Binding .}"/>
            
        <Button Text="No, Return to cart"
                WidthRequest="150"
                CornerRadius="25"
                BackgroundColor="black"
                FontSize="Medium"
                FontFamily="Bebas"
                HeightRequest="50"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:LogoutViewModel}}, Path=GotoCartFromLogoutCommand}"
                CommandParameter="{Binding .}"/>
    </HorizontalStackLayout>
    </Grid>
</ContentPage>