GrantFoods/Views/OffersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:GrantFoods.ViewModels"
             xmlns:helpers="clr-namespace:GrantFoods.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="GrantFoods.Views.OffersView"
             Title="OffersView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Orange" Offset="0.0" />
            <GradientStop Color="Red" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <!-- Main grid -->
    <Grid RowDefinitions=".15*,.07*,.07*,.58*"
          Margin="10,20,10,0"
          IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">


        <!-- Headr -->
        <skia:SKLottieView Grid.Row="0"
                           Source="newoffersanimation.json"
                           HeightRequest="150"
                           RepeatCount="-1"/>


        <!-- SearchBar -->
        <Border Grid.Row="1"
                Padding="0,10,0,0"
                Margin="0,15,0,-15"
                StrokeShape="RoundRectangle 80,80,80,80">
            <SearchBar Placeholder="Search Food"
                           BackgroundColor="white"
                           TextColor="DarkOrange"
                           FontAttributes="Bold">

            </SearchBar>
        </Border>
       
        <!-- label -->

        <Label Text="Offers Of The Weak"
               Grid.Row="2"
               FontFamily="Bebas"
               FontSize="Title"
               HorizontalOptions="Center"
               TextColor="AliceBlue"
               Margin="0,35,0,0"/>
        
        <!-- Colelctionview of offers -->
        <Border Grid.Row="3"
                StrokeShape="RoundRectangle 25,25,0,0"
                BackgroundColor="#803F9BF2"
                Margin="0,10,0,0">
            <CollectionView ItemsSource="{Binding Offers}"
                        Grid.Row="3"
                        VerticalOptions="FillAndExpand"
                        ItemsLayout="VerticalList"
                        HorizontalScrollBarVisibility="Never"
                        Margin="10"
                           >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5"
                                Margin="0,10,0,10"
                                StrokeShape="RoundRectangle 25,25,25,25"
                                BackgroundColor="Black">
                            <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="Auto,Auto">

                                
                                <Border HeightRequest="150"
                                WidthRequest="200"
                                StrokeShape="RoundRectangle 25,25,25,25"
                                HorizontalOptions="Start"
                                Grid.Row="0"
                                BackgroundColor="Transparent"
                                        Grid.RowSpan="3">

                                    <Image Source="{Binding ProductImg}"
                                   Aspect="AspectFill"/>
                                </Border>

                                

                                <Label Text="{Binding ProductName}"
                                       Grid.Column="1"
                                       FontFamily="Bebas"
                                       TextColor="#F55910"
                                       FontSize="Title"
                                       HorizontalTextAlignment="Center" 
                                       LineBreakMode="WordWrap" 
                                       WidthRequest="130"
                                       />

                                <Image Source="rating.png"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="20,0,0,40"
                                       />

                                <Label Text="4.2"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="45,4,0,40"
                                       TextColor="#FFBE01"
                                       FontSize="Large"
                                       FontFamily="Bebas"
                                       />

                                <Image Source="deliverytime.png"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       Margin="20,-30,0,0"
                                       />

                                <Label Text="{Binding ProductDeliveryTime, StringFormat='{}{0} min'}"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       Margin="45,-32,0,0"
                                       TextColor="#FFBE01"
                                       FontSize="Large"
                                       FontFamily="Bebas"
                                       />


                                <Label Text="{Binding ProductPrice, StringFormat='{0:c}'}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       FontFamily="Bebas"
                                       FontSize="Title"
                                       TextColor="#FFBE01"/>

                                <Image Source="offertag"
                                       HeightRequest="50"
                                       Margin="-150,-5,0,0"
                                       />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>