GrantFoods/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GrantFoods.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:GrantFoods.Views"
    Shell.FlyoutBehavior="Disabled"
    x:Name="MyAppShell">


    <ShellContent x:Name="MyLandingPage"
        ContentTemplate="{DataTemplate view:LandingView}"
        Route="LandingView" />

    <ShellContent
        ContentTemplate="{DataTemplate view:LoginView}"
        Route="LoginView" />

    <TabBar Route="TabBar">
        <Tab Icon="offers.png">
            <ShellContent ContentTemplate="{DataTemplate view:OffersView}"
                          Route="OffersView"/>
        </Tab>
        
        
        
        <Tab Icon="home.png"
             x:Name="MyHomePage">
            <ShellContent ContentTemplate="{DataTemplate view:HomeView}"
                          Route="HomeView"/>
        </Tab>
        
        <Tab Icon="cart.png">
            <ShellContent ContentTemplate="{DataTemplate view:CartView}"
                          Route="CartView"/>
        </Tab>
        
        <Tab  Icon="account.png">
            <ShellContent ContentTemplate="{DataTemplate view:AccountView}"
                          Route="AccountView"/>
        </Tab>
    </TabBar>

    <ShellContent x:Name="MyCategoryPage"
        ContentTemplate="{DataTemplate view:CategoryView}"
        Route="CategoryView" />

    <ShellContent  x:Name="MyRestaurantPage"
        ContentTemplate="{DataTemplate view:RestaurantView}"
        Route="RestaurantView" />

    

</Shell>
